# failed-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/posts/: GetPostPage.java
src/main/java/users/: GetListUserPage.java  GetSingleUserPage.java
src/main/java/utilities/: Models.java
src/test/java/steps/users/: GetListUserSteps.java  GetSingleUserSteps.java
src/test/resources/posts/: GetListPost.feature
src/test/resources/users/: GetListUser.feature  GetSingleUser.feature
